<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Visuals</title>
</head>

<body>

    <!-- Banner Section -->
    <div class="banner">
        <div class="banner-content">
            <a href="index.html" class="back-button">&larr; Back</a>
            <h1>Graphics for Solar Boat Twente</h1>
            <div class="year">2024</div>
        </div>
    </div>

    <!-- Project Content -->
    <div class="project-container">



        <div class="project-content">

            <div class="text left">
                <h2></h2>
                <p>
                    For the technical presentation at Solar Boat Twente, we needed some graphics and animations to support the story. I made a detailed textured model in Blender based on the Solidworks models, and rendered some animations that match the script.
                </p>
            </div>
            <div class="image right">
                <img src="images/visuals/explode.png">
            </div>
        </div>



        <div class="project-content">

            <div class="text right">

                <p>
                    It includes some exploded views, animations of moving parts, and shots of the boat in the water to show what kind of forces act on the boat and how they should be compensated by the controller.
                </p>
            </div>
            <div class="image left">
                <img src="images/visuals/water.png">
            </div>
        </div>

    </div>



</body>

</html>